# CalculatorForAll

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background_splash.xml  button_style.xml  button_style_night.xml  edit_text_style.xml  ic_finance_icon_test.xml  ic_life_icon_test.xml  secondtemp.xml  temp.xml
app/src/main/res/layout/: activity_acceleration.xml  activity_algebra.xml  activity_angel.xml  activity_average.xml  activity_bmi.xml  activity_cone.xml  activity_cone_square.xml  activity_credit.xml  activity_currency.xml  activity_cylinder.xml  activity_cylinder_square.xml  activity_data_rate.xml  activity_data_storage.xml  activity_date.xml  activity_deposit.xml  activity_finance.xml  activity_flip_acoin.xml  activity_fuel.xml  activity_gdc_and_lcm.xml  activity_geometry.xml  activity_life.xml  activity_linear.xml  activity_main.xml  activity_number_systems.xml  activity_ohm.xml  activity_parallelogram.xml  activity_percentage.xml  activity_physik.xml  activity_power.xml  activity_pressure.xml  activity_prizma.xml  activity_prizma_square.xml  activity_pyramid.xml  activity_pyramid_square.xml  activity_quadratic_equation.xml  activity_random_number_generator.xml  activity_rectangel.xml  activity_rhombus.xml  activity_roman.xml  activity_search.xml  (+22 more)
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-uk/: strings.xml
(+77 files in other folders)
