<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".quadraticEquation">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:src="@drawable/quadratic_equation_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/switch_off"
        android:src="@drawable/off_icon"
        style="@style/buttonStyle"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@drawable/button_style"
        android:text="@string/off"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toStartOf="@+id/icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/quadratic_equation"
        android:textSize="17sp"
        android:shadowColor="@color/text_shadow"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="2"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/icon" />

    <EditText
        android:id="@+id/edit_first"
        android:layout_width="187dp"
        android:layout_height="51dp"
        android:background="@drawable/edit_text_style"
        android:gravity="center"
        android:hint="Старший коефіцієнт"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="@+id/edit_second"
        app:layout_constraintEnd_toStartOf="@+id/edit_second"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/edit_second"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/edit_second"
        android:layout_width="187dp"
        android:layout_height="51dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/edit_text_style"
        android:gravity="center"
        android:hint="Другий коефіцієнт"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.247" />

    <EditText
        android:id="@+id/edit_third"
        android:layout_width="200dp"
        android:layout_height="47dp"
        android:background="@drawable/edit_text_style"
        android:gravity="center"
        android:hint="Вільний член"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/calculate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_second" />

    <Button
        android:id="@+id/calculate"
        style="@style/buttonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_style"
        android:shadowColor="@color/text_shadow"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="2"
        android:text="@string/calc"
        app:layout_constraintBottom_toTopOf="@+id/textFirstResult"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_first"
        app:layout_constraintVertical_bias="0.843" />

    <TextView
        android:id="@+id/textFirstResult"
        android:layout_width="201dp"
        android:layout_height="64dp"
        android:background="@drawable/edit_text_style"
        android:gravity="center"
        android:text="@string/finishValue"
        android:textSize="17dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_first" />

    <TextView
        android:id="@+id/textSecondResult"
        android:layout_width="201dp"
        android:layout_height="64dp"
        android:layout_marginStart="204dp"
        android:background="@drawable/edit_text_style"
        android:gravity="center"
        android:text="@string/finishValue"
        android:textSize="17dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_first"
        app:layout_constraintVertical_bias="0.501" />

</androidx.constraintlayout.widget.ConstraintLayout>