<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".search">

    <Button
        android:id="@+id/switch_off"
        style="@style/buttonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_style"
        android:text="Вимкнення" />

    <SearchView
        android:id="@+id/edit_text"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:layout_marginHorizontal="5dp"
        android:background="@drawable/edit_text_style"
        android:gravity="center"
        android:hint="@string/search" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        android:layout_marginTop="20dp"
        app:lottie_rawRes="@raw/animation"
        android:visibility="gone"
        />

     <TextView
         android:id="@+id/text_error"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:visibility="gone"
         android:text="@string/noResult"
         android:layout_gravity="center"
         android:gravity="center_horizontal"
         />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="4dp"
        android:scrollbars="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

</LinearLayout>